Epoch 0: Dev loss: 1.5678777905987904, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 0: 100.00% of the generated outputs led to SQL errors
Epoch 1: Dev loss: 0.7940626616087779, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 1: 100.00% of the generated outputs led to SQL errors
Epoch 2: Dev loss: 0.5386481968277461, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 2: 100.00% of the generated outputs led to SQL errors
Epoch 3: Dev loss: 0.41187866309099924, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 3: 100.00% of the generated outputs led to SQL errors
Epoch 4: Dev loss: 0.3358065439405711, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 4: 100.00% of the generated outputs led to SQL errors
Epoch 5: Dev loss: 0.28685914544905483, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 5: 100.00% of the generated outputs led to SQL errors
Epoch 6: Dev loss: 0.25119998366083574, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 6: 100.00% of the generated outputs led to SQL errors
Dev set results: Loss: {dev_loss}, Record F1: {dev_record_f1}, Record EM: {dev_record_em}, SQL EM: {dev_sql_em}
Dev set results: 100.00% of the generated outputs led to SQL errors
