Thu Apr  9 03:05:03 EDT 2026 START ft_lr1e5_linear
Thu Apr  9 03:16:00 EDT 2026 DONE ft_lr1e5_linear
Thu Apr  9 03:16:00 EDT 2026 START ft_lr2e5_linear
Thu Apr  9 03:26:23 EDT 2026 DONE ft_lr2e5_linear
Thu Apr  9 03:26:23 EDT 2026 START ft_lr3e5_linear
Thu Apr  9 03:36:48 EDT 2026 DONE ft_lr3e5_linear
Thu Apr  9 03:36:48 EDT 2026 START ft_lr5e5_linear
Thu Apr  9 03:47:34 EDT 2026 DONE ft_lr5e5_linear
Thu Apr  9 03:47:34 EDT 2026 START ft_lr2e5_cosine
Thu Apr  9 03:58:08 EDT 2026 DONE ft_lr2e5_cosine
Thu Apr  9 03:58:08 EDT 2026 START ft_lr2e5_none
Thu Apr  9 04:08:49 EDT 2026 DONE ft_lr2e5_none
All experiments finished at Thu Apr  9 04:08:49 EDT 2026
